<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:paddingTop="20dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white"
   >

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/NameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="#FFFFFFFF"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/ScoreTxt"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:background="#FFFFFFFF"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rankTxt"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="#FFFFFFFF"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.cardview.widget.CardView>
